name: Jira Validation

on: [push]

jobs:
  find_issue:
    if: "!contains(github.event.commits[0].message, '[Merge branch ]')"
    runs-on: ubuntu-latest
    steps:
      - name: Login
        uses: ps-yami/gajira-login@master
        env:
          JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
          JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

      - name: Jira Find issue key
        uses: ps-yami/gajira-find-issue-key@v2.0.1
        with:
          event: pull-request
          from: commits